{
	"folders": [
		{
			"path": "../assignment 4-landing page real estate"
		},
		{
			"path": "../assignment1"
		},
		{
			"path": "../assignment2"
		},
		{
			"path": "../assignment3"
		},
		{
			"path": "../assignment5"
		},
		{
			"path": "../assignment6"
		},
		{
			"path": "../assignment7"
		},
		{
			"path": "../assignment8"
		},
		{
			"path": "."
		},
		{
			"path": "../classwork"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "assignment 4-landing page real estate"
	}
}